# example
[cloudflare]
email = example@example.com
api_key = 1234567893feefc5f0q5000bfo0c38d90bbeb
v4_check_urls = https://ipv4.icanhazip.com/ https://ip4.seeip.org/ https://ipv4bot.whatismyipaddress.com/
v6_check_urls = https://ipv6.icanhazip.com/ https://ip6.seeip.org/ https://ipv6bot.whatismyipaddress.com/

[example.net]
v4_host = foobar
v6_host = foobar
