# example
[cloudflare]
email = example@example.com
api_key = 1234567893feefc5f0q5000bfo0c38d90bbeb
v4_check_url = http://ipv4.icanhazip.com
v6_check_url = http://ipv6.icanhazip.com

[example.net]
v4_host = foobar
v6_host = foobar
